<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Metadados básicos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizo Frontend</title>
    <!-- Você pode adicionar aqui links para favicon, fontes externas, CSS global, etc. -->
    <!-- Exemplo: <link rel="icon" href="/favicon.ico" /> -->
</head>
<body>
<!--
  Este é o container onde o React “monta” a app.
  Ele deve estar vazio ao início.
-->
<div id="root"></div>

<!--
  A seguir, carregamos nosso bundle gerado pelo Vite.
  Como usamos React, apontamos para o arquivo main.tsx
  que cria e renderiza o <App /> dentro de #root.
-->
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
