/* === RESET & IMPORTS === */
@charset "UTF-8";

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.landing-header {
  text-align: center;
  margin-bottom: 2rem;
}
.landing-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.landing-header p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.btn-primary {
  background-color: #ff4081;
  color: white;
}
.landing-news {
  width: 100%;
  max-width: 1024px;
}
.landing-news h2 {
  margin-bottom: 1rem;
}
.news-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.news-card {
  display: block;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow .2s ease;
}
.news-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,.1);
}
.news-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.news-card h3 {
  padding: .5rem;
  font-size: 1rem;
  line-height: 1.2;
}

/* RESPONSIVIDADE */
@media (max-width: 600px) {
  .landing-header h1 { font-size: 2rem; }
  .landing-header p { font-size: 1rem; }
}
