/* Estilos específicos para o layout principal, se necessário, além dos globais. */
/* A classe .layout__content parece similar à classe .container de index.css. */
/* Considere usar .container diretamente nos componentes filhos do Layout. */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
/* .layout__content {
  flex: 1;
  padding: var(--spacing-md); /* Usando variável global */
  max-width: 1024px; /* Poderia usar .container */
  margin: 0 auto;
  width: 100%;
} */

